<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" type="text/javascript"></script>
      <style type="text/css">
        /* スマートフォン、PC共通スタイルシート */
        :root {
          --full-width: 100vw;
        }
        header{
          border-bottom: 1px solid #e1e1e1;
         }
         .h2 {
           margin-top: 10px;
         }
         #firstLine {
           display: flex;
         }
         .headerText {
           margin-left: 10px;
         }
         input[type='radio'] {
           display: none;
         }
         input[type='radio']:checked + label {
           background: black;
           color: white;
         }
         input[type='file'] {
           display: none;
         }
         .decorated_button {
            margin: 4px;
            padding: 1px;
            border: 2px solid black;
            border-radius: 5px;
            cursor: pointer;
         }
         .step {
           font-size: medium;
           font-weight: bold;
         }
         .middleRow {
           display: flex;
         }
         .middleRight {
           margin-left: 40px;
         }
         button[type="button"] {
            margin: 4px;
            padding: 1px;
            border: 2px solid black;
            border-radius: 5px;
            font-weight: 700;
            background-color: white;
         }
         .headerBottom {
           display: flex;
           height: 40px;
         }
         #loadingStatus {
           font-size: medium;
           font-weight: bold;
           margin-left: 10px;
          line-height: 0px;
         }

         /* スマートフォン用 */
         @media screen and (max-width:450px) {
            #logo {
            margin-top: 10px;
            width: 50px;
            height: 50px;
          }
          h1 {
            font-size: 30px;
          }
          .container {
            padding: 0px;
          }
          .output {
            margin-top: 5px;
            width: var(--full-width);
          }           
          #imageBox {
            position: relative;
            width: var(--full-width);
          }
          #image {
            width: var(--full-width);
            height: 700px;
          }           
          #description {
            width: var(--full-width);
            overflow-y: scroll;
            background-color: #6fd6d3;
          }
          .content {
            margin:2px 1px;
            display: flex;
            width: var(--full-width);
          }
          .value {
            font-size: large;
            float: left;
            width: 77vw;
            margin: 1px 0px 1px 2px;
            background-color: #ffffff;
            overflow-x:scroll;
          }
          .key {
            font-size: large;
            font-weight: bold;
            float: left;
            width: 20vw;
            margin: 1px 0px 1px 2px;
            background-color: #ffffff;
          }
         }
         /* PC用 */
         @media screen and (min-width:451px) {
            #logo {
            margin-top: 10px;
            width: 70px;
            height: 70px;
          }
          .output {
            display: flex;
            margin-top: 5px;
          }           
          #imageBox {
            position: relative;
          }
          #image {
            width: 700px;
            height: 700px;
          }           
          .content {
            margin:2px 1px;
            display: flex;
          }
          .value {
            font-size: large;
            float: left;
            width: 280px;
            margin: 1px 0px 1px 2px;
            background-color: #ffffff;
            overflow-x:scroll;
          }          
          .key {
            font-size: large;
            font-weight: bold;
            float: left;
            width: 150px;
            margin: 1px 0px 1px 2px;
            background-color: #ffffff;
          }
         }         
      </style>
  </head>
  <body>
    <div class="container">
      <header>
        <div id="firstLine">
          <!-- <img id="logo" src="logo.jpg"></img> -->
          <h1 class="headerText">Splash Color</h1>
        </div>
            <!-- <h2 class="step">ファイルをアップロードしてください。</h2> -->
            <form id="imageUpdate">
            <input type="file" id="file_1" name="file_1" onchange="loadFile();removeClass()">
            <label class="decorated_button" for="file_1">ファイルを選択</label>
            <div class="headerBottom">
              <button type="button" id="loadingButton" onclick="file_upload();removeClass()">送信</button>
              <h2 id="loadingStatus"></h2>
            </div>
          </form>
      </header>
    <div class="output">
      <div id="imageBox">
        <img id="image"></img>
        <div id="blocks"></div>
      </div>
      <!-- <div id="description">
      </div> -->
    </div>
    </div>
  </body>
  <script type="text/javascript">
    var gFileUrl = "";
    var isResultShown = false;
    var loadingStatus = $('#loadingStatus');
    // 選択した画像を表示する
    var loadFile = function() {
      var image = document.getElementById('image');
      gFileUrl = URL.createObjectURL(event.target.files[0]);
      image.src = gFileUrl;
    };
    // 画像を入れ替えた際に検出箇所と読取ステータスを削除する
    var removeClass = function() {
      loadingStatus.html("");
      // 検出箇所削除
      var blocks = document.getElementById('blocks');
      // 画像が何も無い時に動くのを防ぐ
      if (blocks.childElementCount > 0) {
        while (blocks.firstChild) {
          blocks.removeChild(blocks.firstChild);
        }
      }
    };
    // 画像をサーバーに投げてレスポンスを表示する
    function file_upload(){
        $("#loadingButton").css("background-color", "gray");
        loadingStatus.css("font-size", "medium"); // スマートフォン対応のためフォント変更する場合があるため、毎回アップロード時に元に戻す。
        // 読取結果が表示されている場合は再読取時に消す
        if (isResultShown == true) {
          // 読取結果削除
          var cons = document.getElementsByClassName('content');
          while (cons.length) {
            cons[0].parentNode.removeChild(cons[0]);
          }
        }
        var image = document.getElementById('image');
        image.src = gFileUrl;

        // フォームデータを取得
        var formdata = new FormData(document.getElementById("imageUpdate"));
        // XMLHttpRequestによるアップロード処理
        // json response例は下部参照
        var xhttpreq = new XMLHttpRequest();
        xhttpreq.onreadystatechange = function() {
          if (xhttpreq.readyState == 4) {
            $("#loadingButton").css("background-color", "white");
            if (xhttpreq.status != 200) {
              if (screen.width < 450) {
                loadingStatus.css("font-size", "11px");
              }
              loadingStatus.html("読取に失敗しました。更新して再度実行してください。")
            }
            if (xhttpreq.status == 200) {
            console.log("got response")
            image.src = "data:image/jpg;base64,"+xhttpreq.response;
            // var res = JSON.parse(xhttpreq.responseText);
            // console.log(res)
            // var w = res.imgSize.width;
            // var h = res.imgSize.height;
            // var rateX = 700/w;
            // var rateY = 700/h;
            // if (screen.width < 450) {
            //   rateX = screen.width/w;
            // }
            loadingStatus.html("成功");
          }
        }
      };
        // ローカル用
        xhttpreq.open("POST", `http://0.0.0.0:8080/splash`, true);
        loadingStatus.html("読取中");
        console.log(formdata);
        xhttpreq.send(formdata);
    };
  </script>