[uwsgi]
socket       = /var/run/uwsgi/image_app.com.sock
pidfile      = /var/run/uwsgi/image_app.com.pid
daemonize    = /var/log/uwsgi/image_app.com.log
chdir        = /home/vagrant/image_app/
master       = 1
file         = /home/ubuntu/image_converter_with_Mask_RCNN/app_server.py
chmod-socket = 666
uid          = nginx
gid          = nginx
py-autoreload